DevHelper/MainWindow.xaml

<Window x:Class="DevHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="550">
    <Grid>
        <TabControl>
            <TabItem Header="First">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSubmit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit" Click="btnSubmit_Click" />
                    <TextBox x:Name="txtInput" Grid.Row="1" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    <TextBox x:Name="txtOutput" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Second">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button x:Name="btnSubmit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit" Click="btnSubmit_Click" />-->
                    <TextBlock Text="Function Output" Grid.Row="0" FontSize="20" />
                    <TextBox x:Name="txtOutputFunction" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Third">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button x:Name="btnSubmit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit" Click="btnSubmit_Click" />-->
                    <TextBlock Text="Class Output" Grid.Row="0" FontSize="20" />
                    <TextBox x:Name="txtOutputClass" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
